{
  "name": "piaf-ufrn",
  "version": "0.1.1",
  "description": "O Portal Oficial de Integrações de Atividades Físicas da UFRN.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "npx electron --trace-deprecation .",
    "install-python-deps": "pip install -r requirements.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe-sbm/piaf-ufrn.git"
  },
  "author": "spiral-sbm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipe-sbm/piaf-ufrn/issues"
  },
  "homepage": "https://github.com/felipe-sbm/piaf-ufrn#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "exceljs": "^4.4.0",
    "multer": "^1.4.5-lts.1",
    "node": "^18.20.4",
    "python-shell": "^3.0.1"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^20.14.12",
    "electron": "^31.2.1"
  }
}