{
  "name": "piaf-ufrn",
  "version": "1.0.0",
  "description": "O portal de integração de atividades físicas da UFRN.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe-sbm/piaf-ufrn.git"
  },
  "author": "spiral-sbm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipe-sbm/piaf-ufrn/issues"
  },
  "homepage": "https://github.com/felipe-sbm/piaf-ufrn#readme"
}
